# hhplus-concert-reservation

./: Dockerfile  README.md  build.gradle  package.json  settings.gradle
.github/: pull_request_template.md
docker/concert-reservation/: docker-compose.yml  prometheus.yml
docker/concert-reservation/scripts/: concert-reservation-peak-test.js  create-waiting-queue-test.js  waiting-queue-create-test.js  waiting-queue-peak-test.js  waiting-queue-test.js
docker/k6/: docker-compose.yml
docker/k6/scripts/: get-concert-session-test.js
docker/redis/: docker-compose.yml
docs/: API_SPECIFICATION.md  CACHE.md  CONCURRENCY_REPORT.md  DB_INDEX.md  ERD.md  KAFKA.md  MSA_TRANSACTION.md  PERFORMANCE_TEST.md  PROJECT_STRUCTURE.md  SEQUENCE_DIAGRAM.md  WAITING_QUEUE_SYSTEM.md
k6/: docker-compose.yml
k6/scripts/: create-waiting-queue-test.js
src/main/java/com/hhplus/concertreservation/: ConcertReservationApplication.java
src/main/java/com/hhplus/concertreservation/apps/kafka/: DomainEvent.java  KafkaMessageConsumer.java  KafkaMessageProducer.java
src/main/java/com/hhplus/concertreservation/common/: UseCase.java
src/main/resources/: application.yml  logback.xml
src/main/resources/data/: insert-dummy-data.py  insert-k6-test-data.py  insert-redis-queue-data.py  insert-reservation-dummy-data.py  insert-user-dummy-data.py
src/main/resources/sql/: data.sql  schema.sql
src/test/java/com/hhplus/concertreservation/: ConcertReservationApplicationTests.java
src/test/resources/: application-test.yml
(+325 files in other folders)
